POS/Views/CustomControls/TouchMoneyKeypadControl.xaml

<UserControl x:Class="Pos.Views.CustomControls.TouchMoneyKeypadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Pos.Views.CustomControls">
    <FrameworkElement.Resources>
        <Style x:Key="BlueKeypadButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BlueButton}">
            <Setter Property="FrameworkElement.Margin" Value="4"/>
            <Setter Property="Control.FontSize" Value="60"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Control.Background}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrangeKeypadButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OrangeButton}">
            <Setter Property="FrameworkElement.Margin" Value="4"/>
            <Setter Property="Control.FontSize" Value="60"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Control.Background}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedKeypadButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RedButton}">
            <Setter Property="FrameworkElement.Margin" Value="4"/>
            <Setter Property="Control.FontSize" Value="60"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Control.Background}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid x:Name="KeyPad" Width="350"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type customControls:TouchMoneyKeypadControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <TextBox Margin="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="10,0"
             FontSize="50" Text="{Binding KeypadEntry}"/>
        <Grid x:Name="Keys" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Value_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource BlueKeypadButton}"
              Content="7"/>
            <Button Click="Value_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource BlueKeypadButton}"
              Content="8"/>
            <Button Click="Value_Click" Grid.Row="0" Grid.Column="2" Style="{StaticResource BlueKeypadButton}"
              Content="9"/>
            <Button Click="Value_Click" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
              Style="{StaticResource OrangeKeypadButton}" Content="C"/>
            <Button Click="Value_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource BlueKeypadButton}"
              Content="4"/>
            <Button Click="Value_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource BlueKeypadButton}"
              Content="5"/>
            <Button Click="Value_Click" Grid.Row="1" Grid.Column="2" Style="{StaticResource BlueKeypadButton}"
              Content="6"/>
            <Button Click="Value_Click" Grid.Row="2" Grid.Column="0" Style="{StaticResource BlueKeypadButton}"
              Content="1"/>
            <Button Click="Value_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource BlueKeypadButton}"
              Content="2"/>
            <Button Click="Value_Click" Grid.Row="2" Grid.Column="2" Style="{StaticResource BlueKeypadButton}"
              Content="3"/>
            <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource RedKeypadButton}"
              Command="{Binding EntryEnteredCommand}">
                <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="50" Width="40"
                   TextAlignment="Center" Text="ENT"/>
            </Button>
            <Button Click="Value_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Style="{StaticResource BlueKeypadButton}" Content="0"/>
            <Button Click="Value_Click" Grid.Row="3" Grid.Column="2" Style="{StaticResource BlueKeypadButton}"
              Content="," IsEnabled="{Binding EnableDecimalEntry}"/>
        </Grid>
    </Grid>
</UserControl>