Util/WpfMessageBox/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfMessageBox="clr-namespace:Util.WpfMessageBox">
    <Style TargetType="{x:Type wpfMessageBox:WPFMessageBoxControl}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfMessageBox:WPFMessageBoxControl}">
                    <Grid FlowDirection="{Binding ContentFlowDirection}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32" Margin="10 0 0 0"
                   Source="{Binding MessageImageSource}"/>
                        <TextBlock Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top"
                       Margin="10 10 10 10" Text="{Binding Message}" HorizontalAlignment="{Binding ContentTextAlignment}"/>
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6E6E6" BorderThickness="0 1 0 0"
                    BorderBrush="#FFDFDFDF">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
                                <Button Content="_Yes" Margin="5 5 5 5" Height="24" Width="80" Visibility="{Binding YesNoVisibility}"
                        Command="{Binding YesCommand}" IsDefault="{Binding IsYesDefault}"/>
                                <Button Content="_No" Margin="5 5 5 5" Height="24" Width="80" Visibility="{Binding YesNoVisibility}"
                        Command="{Binding NoCommand}" IsDefault="{Binding IsNoDefault}"/>
                                <Button Content="O_K" Margin="5 5 5 5" Height="24" Width="80" Visibility="{Binding OkVisibility}"
                        Command="{Binding OkCommand}" IsDefault="{Binding IsOkDefault}"/>
                                <Button Content="_Cancel" Margin="5 5 5 5" Height="24" Width="80" Visibility="{Binding CancelVisibility}"
                        Command="{Binding CancelCommand}" IsDefault="{Binding IsCancelDefault}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>