POS/Views/newticket/NewCheckoutSheetPageView.xaml

<Page x:Class="Pos.Views.NewTicket.NewCheckoutSheetPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:Pos.Properties"
      xmlns:viewModels="clr-namespace:Pos.ViewModels"
      xmlns:customControls="clr-namespace:Pos.Views.CustomControls"
      Title="POS System" KeepAlive="false">
    <FrameworkElement.DataContext>
        <viewModels:CheckoutSheetViewModel/>
    </FrameworkElement.DataContext>
    <Grid x:Name="BaseRowsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentRowGrid" Row="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Margin="4,4,4,4"/>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
                   Text="{x:Static p:Resources.PageNewCheckoutSheetTitle}"/>
                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}"
                     Text="{x:Static p:Resources.PageNewCheckoutSheetFormOpenTime}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DarkTextBox}" IsReadOnly="true"
                   Text="{Binding CheckoutSheet.OpenTime}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource WhiteText}"
                     Text="{x:Static p:Resources.PageNewCheckoutSheetFormOpenedBy}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DarkTextBox}" IsReadOnly="true"
                   Text="{Binding CheckoutSheet.OpenedBy.Fullname, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource WhiteText}"
                     Text="{x:Static p:Resources.PageNewCheckoutSheetFormOpenAmount}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource DarkTextBox}"
                   Text="{Binding CheckoutSheet.OpenAmount}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="TouchMenuGrid" Row="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Top"
             Margin="20" Source="../../Resources/logo_trans_white.png"/>
            <Button Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource BlueButton}"
              IsEnabled="false"/>
            <Button Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Margin="4,4,4,4"
              Style="{StaticResource OrangeButton}" Command="{Binding OpenCheckoutSheetCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\save.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="90"
                     Text="{x:Static p:Resources.ButtonOpenCheckoutSheet}"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource RedButton}"
              IsEnabled="false"/>
        </Grid>
    </Grid>
</Page>