POS/Views/newticket/NewTicketPageView.xaml

<Page x:Class="Pos.Views.NewTicket.NewTicketPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:Pos.Views.CustomControls"
      xmlns:p="clr-namespace:Pos.Properties"
      xmlns:viewModels="clr-namespace:Pos.ViewModels"
      xmlns:newTicketViews="clr-namespace:Pos.Views.NewTicket"
      Title="POS System" KeepAlive="false">
    <FrameworkElement.DataContext>
        <viewModels:NewTicketViewModel/>
    </FrameworkElement.DataContext>
    <Grid x:Name="BaseRowsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentRowGrid" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Margin="4,4,4,4">
                <ScrollViewer CanContentScroll="true" PanningMode="VerticalOnly">
                    <ItemsControl ItemsSource="{Binding OpenTickets}"/>
                </ScrollViewer>
            </Border>
            <Grid x:Name="ProductsCategoriesGrid" Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Background="#FFD0EAFF" Margin="4,4,4,4">
                    <ListBox Margin="1,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                   SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Grid.Column" Value="{Binding Order}"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <RadioButton Margin="2,4" GroupName="Categories" Style="{StaticResource CategoryRadioButton}"
                                   IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                                <Grid>
                                                    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" Margin="10"
                                 Source="{Binding ImagePath, Converter={StaticResource ImageConverter}}"/>
                                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Padding="7"
                                     Text="{Binding Name}"/>
                                                </Grid>
                                            </RadioButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListBox>
                </Border>
                <Grid x:Name="ProductsGridEmpty" Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="1" Grid.Row="0" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="2" Grid.Row="0" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="3" Grid.Row="0" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="4" Grid.Row="0" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="5" Grid.Row="0" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="0" Grid.Row="1" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="1" Grid.Row="1" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="2" Grid.Row="1" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="3" Grid.Row="1" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="4" Grid.Row="1" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="5" Grid.Row="1" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="0" Grid.Row="2" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="1" Grid.Row="2" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="2" Grid.Row="2" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="3" Grid.Row="2" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="4" Grid.Row="2" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="5" Grid.Row="2" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="0" Grid.Row="3" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="1" Grid.Row="3" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="2" Grid.Row="3" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="3" Grid.Row="3" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="4" Grid.Row="3" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="5" Grid.Row="3" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="0" Grid.Row="4" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="1" Grid.Row="4" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="2" Grid.Row="4" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="3" Grid.Row="4" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="4" Grid.Row="4" Background="#FF476A87" Margin="4,4,4,4"/>
                    <Border Grid.Column="5" Grid.Row="4" Background="#FF476A87" Margin="4,4,4,4"/>
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedCategory.VisibleProducts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding Xpos}"/>
                            <Setter Property="Grid.Row" Value="{Binding YPos}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FF476A87" Margin="4,4,4,4">
                                <customControls:TouchProductButtonControl Product="{Binding}" ClickCommandParameter="{Binding}"
                                                          ClickCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type newTicketViews:NewTicketPageView}}, Path=DataContext.ProductClickedCommand}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid x:Name="TouchMenuGrid" Row="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" ButtonText="{x:Static p:Resources.ButtonDeleteItem}"
                                         ButtonStyle="{StaticResource BlueButton}" ImageSource="../../Resources\trqsh.png"
                                         ClickCommand="{Binding DeleteItemCommand}" IsEnabled="{Binding DeleteItemButtonEnabled}"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" ButtonText="{x:Static p:Resources.ButtonRedoOrder}"
                                         ButtonStyle="{StaticResource BlueButton}" ImageSource="../../Resources\recycle.png"
                                         ClickCommand="{Binding RedoOrderCommand}"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" ButtonText="{x:Static p:Resources.ButtonEditItem}"
                                         ButtonStyle="{StaticResource BlueButton}" ImageSource="../../Resources\edit.png"
                                         ClickCommand="{Binding EditItemCommand}" IsEnabled="{Binding EditItemButtonEnabled}"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="5" Margin="4,4,4,4"
                                         ButtonText="{x:Static p:Resources.ButtonCloseRegister}" ButtonStyle="{StaticResource OrangeButton}"
                                         ImageSource="../../Resources\cashregister.png" ClickCommand="{Binding CloseRegisterCommand}"/>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Top"
             Margin="20" Source="../../Resources/logo_trans_white.png"/>
            <Button Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource BlueButton}"
              IsEnabled="false"/>
            <Button Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Margin="4,4,4,4"
              Style="{StaticResource OrangeButton}" Command="{Binding ConfirmTicketCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\ok.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="70"
                     Text="{x:Static p:Resources.ButtonConfirmTicket}"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource RedButton}"
              IsEnabled="false"/>
        </Grid>
    </Grid>
</Page>