POS/Views/newticket/PaymentByHouseControlView.xaml

<UserControl x:Class="Pos.Views.NewTicket.PaymentByHouseControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="22" FontWeight="Bold"
                   Text="{x:Static p:Resources.PagePaymentHouseTitle}"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}" FontWeight="Bold"
                       Text="{x:Static p:Resources.PagePaymentTotalDue}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource WhiteText}" FontWeight="Bold"
                       Text="{Binding NewTransaction.Transaction.Amount, StringFormat={0:C}}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource WhiteText}"
                       Text="{x:Static p:Resources.PagePaymentReason}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource DarkTextBox}"
                     Text="{Binding NewFreeTransaction.Reason}"/>
        </Grid>
    </Grid>
</UserControl>