POS/Views/newticket/PaymentPageView.xaml

<Page x:Class="Pos.Views.NewTicket.PaymentPageView"
      xmlns:NewTicket="clr-namespace:Pos.Views.NewTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:Pos.Views.CustomControls"
      xmlns:p="clr-namespace:Pos.Properties"
      xmlns:viewModels="clr-namespace:Pos.ViewModels"
      xmlns:model="clr-namespace:Dal.Model;assembly=Dal"
      Title="POS System" KeepAlive="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Margin="4,4,4,4">
                <StackPanel>
                    <ContentPresenter Content="{Binding CurrentTicket}"/>
                    <TextBlock FontWeight="Bold" FontSize="20" Margin="4,10,4,4"
                     Text="{x:Static p:Resources.PagePaymentTransactions}"/>
                    <ItemsControl ItemsSource="{Binding Transactions}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="4">
                <StackPanel>
                    <TextBlock Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
                     Text="{x:Static p:Resources.PagePaymentTitle}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}"
                       Text="{x:Static p:Resources.PagePaymentTotalDue}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource WhiteText}" TextAlignment="Right"
                       Text="{Binding CurrentTicket.Ticket.TotalPrice, StringFormat={0:C}}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource WhiteText}" FontWeight="Bold"
                       Text="{x:Static p:Resources.PagePaymentTotalRemaining}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource WhiteText}" FontWeight="Bold"
                       TextAlignment="Right" Text="{Binding CurrentTicket.Ticket.TotalRemaining, StringFormat={0:C}}"/>
                    </Grid>
                    <NewTicket:PaymentByCardControlView>
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type NewTicket:PaymentByCardControlView}">
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Static model:Transaction+PaymentMethod.NFC}"
                               Binding="{Binding NewTransaction.Transaction.PaymentMethodUsed}">
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                </Style.Setters>
                            </Style>
                        </FrameworkElement.Style>
                    </NewTicket:PaymentByCardControlView>
                    <NewTicket:PaymentByCashControlView>
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type NewTicket:PaymentByCashControlView}">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Static model:Transaction+PaymentMethod.Cash}"
                               Binding="{Binding NewTransaction.Transaction.PaymentMethodUsed}">
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </NewTicket:PaymentByCashControlView>
                    <NewTicket:PaymentByHouseControlView>
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type NewTicket:PaymentByHouseControlView}">
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Static model:Transaction+PaymentMethod.Free}"
                               Binding="{Binding NewTransaction.Transaction.PaymentMethodUsed}">
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                </Style.Setters>
                            </Style>
                        </FrameworkElement.Style>
                    </NewTicket:PaymentByHouseControlView>
                    <NewTicket:PaymentByCoinControlView>
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type NewTicket:PaymentByCoinControlView}">
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Static model:Transaction+PaymentMethod.Coin}"
                               Binding="{Binding NewTransaction.Transaction.PaymentMethodUsed}">
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                </Style.Setters>
                            </Style>
                        </FrameworkElement.Style>
                    </NewTicket:PaymentByCoinControlView>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="TouchMenuGrid" Row="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" ButtonText="{x:Static p:Resources.ButtonDeleteOrder}"
                                         ButtonStyle="{StaticResource BlueButton}" ImageSource="../../Resources\trqsh.png"
                                         ClickCommand="{Binding DeleteOrderCommand}" IsEnabled="{Binding CanDeleteOrder}"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"
                                         ButtonText="{x:Static p:Resources.ButtonRedoTransaction}" ButtonStyle="{StaticResource BlueButton}"
                                         ImageSource="../../Resources\recycle.png" ClickCommand="{Binding RedoTransactionCommand}"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchRadioButtonControl Grid.Row="0" Grid.Column="3" Margin="4,4,4,4" GroupName="PaymentMethod"
                                              ButtonText="{x:Static p:Resources.RadioButtonPaymentMethodCash}"
                                              ButtonStyle="{StaticResource OrangeFlickerRadioButton}" ImageSource="../../Resources\money.png"
                                              IsChecked="{Binding PaymentMethodUsed, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static model:Transaction+PaymentMethod.Cash}, Mode=TwoWay}"/>
            <customControls:TouchRadioButtonControl Grid.Row="1" Grid.Column="3" Margin="4,4,4,4" GroupName="PaymentMethod"
                                              ButtonText="{x:Static p:Resources.RadioButtonPaymentMethodFree}"
                                              ButtonStyle="{StaticResource OrangeFlickerRadioButton}" ImageSource="../../Resources\house.png"
                                              IsChecked="{Binding PaymentMethodUsed, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static model:Transaction+PaymentMethod.Free}, Mode=TwoWay}"/>
            <customControls:TouchRadioButtonControl Grid.Row="0" Grid.Column="4" Margin="4,4,4,4" GroupName="PaymentMethod"
                                              ButtonText="{x:Static p:Resources.RadioButtonPaymentMethodCoin}"
                                              ButtonStyle="{StaticResource OrangeFlickerRadioButton}" ImageSource="../../Resources\coin.png"
                                              IsChecked="{Binding PaymentMethodUsed, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static model:Transaction+PaymentMethod.Coin}, Mode=TwoWay}"/>
            <customControls:TouchRadioButtonControl Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" GroupName="PaymentMethod"
                                              ButtonStyle="{StaticResource OrangeFlickerRadioButton}" IsEnabled="false"/>
            <customControls:TouchRadioButtonControl Grid.Row="0" Grid.Column="5" Margin="4,4,4,4" GroupName="PaymentMethod"
                                              ButtonText="{x:Static p:Resources.RadioButtonPaymentMethodCard}"
                                              ButtonStyle="{StaticResource OrangeFlickerRadioButton}" ImageSource="../../Resources\card.png"
                                              IsEnabled="false"
                                              IsChecked="{Binding PaymentMethodUsed, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static model:Transaction+PaymentMethod.NFC}, Mode=TwoWay}"/>
            <customControls:TouchRadioButtonControl Grid.Row="1" Grid.Column="5" Margin="4,4,4,4" GroupName="PaymentMethod"
                                              ButtonStyle="{StaticResource OrangeFlickerRadioButton}" IsEnabled="false"/>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Top"
             Margin="20" Source="../../Resources/logo_trans_white.png"/>
            <Button Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource BlueButton}"
              IsEnabled="false"/>
            <Button Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Margin="4,4,4,4"
              Style="{StaticResource OrangeButton}" Command="{Binding ConfirmPaymentCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\ok.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="70"
                     Text="{x:Static p:Resources.ButtonConfirmPayment}"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource RedButton}"
              Command="{Binding CancelPaymentCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\cancel.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="70"
                     Text="{x:Static p:Resources.ButtonCancelPayment}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>