POS/Views/newticket/TransactionControl.xaml

<UserControl x:Class="Pos.Views.NewTicket.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties">
    <Button Command="{Binding TransactionControlClicked}" CommandParameter="{Binding}">
        <Control.Template>
            <ControlTemplate>
                <Border BorderThickness="3" BorderBrush="#FF476A87" Margin="4,4,4,4" Visibility="{Binding Visibility}">
                    <FrameworkElement.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewTransaction}" Value="True">
                                    <Setter Property="Border.Background" Value="#FF00AEFF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NewTransaction}" Value="False">
                                    <Setter Property="Border.Background" Value="#FFD0EAFF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.ControlTransactionDate}"
                       Style="{StaticResource TicketText}" Margin="8,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TransactionText}" Margin="8,0"
                       Text="{Binding Transaction.PayTime}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static p:Resources.ControlTransactionAmount}"
                       Style="{StaticResource TicketText}" Margin="8,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TransactionText}" Margin="8,0"
                       Text="{Binding TransactionText}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static p:Resources.ControlTransactionType}"
                       Style="{StaticResource TicketText}" Margin="8,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource TransactionText}" Margin="8,0"
                       Text="{Binding Transaction.PaymentMethodUsed}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Control.Template>
    </Button>
</UserControl>