POS/Views/newmembercard/ExistingMembercardControlView.xaml

<UserControl x:Class="Pos.Views.NewMembercard.ExistingMembercardControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:customControls="clr-namespace:Pos.Views.CustomControls"
             xmlns:microMvvm="clr-namespace:Util.MicroMvvm;assembly=Util">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageExistingMembercardTitle}"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageConfigurationUserRightsControlUsers}" FontWeight="Bold"
                 Margin="4,10,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageConfigurationUserRightsControlFilter}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding UserFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <customControls:ListBoxScroll Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Background="Transparent" BorderBrush="Transparent" Foreground="White" BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    microMvvm:SelectionBehavior.SelectionChanged="{Binding ExistingMemberUserSelectionChangedCommand}"
                                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}" ItemsSource="{Binding UserList}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold"/>
                                <Setter Property="Control.Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>
                        </Style.Resources>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Margin="0,0" Text="{Binding Fullname}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </customControls:ListBoxScroll>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageNewMembercardFormActiveMember}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource ComboBoxFlatStyle}" SelectedValuePath="Tag"
                SelectedIndex="1" SelectedValue="{Binding NewMemberCard.ActiveMember}">
                <ItemsControl.Items>
                    <ComboBoxItem Content="{x:Static p:Resources.Yes}" Tag="true"/>
                    <ComboBoxItem Content="{x:Static p:Resources.No}" Tag="false"/>
                </ItemsControl.Items>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource WhiteText}" Text="{x:Static p:Resources.PageNewMembercardPreview}"
                 FontWeight="Bold" Margin="4,10,0,0"/>
            <Image Width="324" Height="204" HorizontalAlignment="Left" Margin="4" Source="{Binding MembercardImage}"/>
        </StackPanel>
    </Grid>
</UserControl>