POS/Views/newmembercard/NewMembercardPageView.xaml

<Page x:Class="Pos.Views.NewMembercard.NewMembercardPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Pos.ViewModels"
      xmlns:customControls="clr-namespace:Pos.Views.CustomControls"
      xmlns:p="clr-namespace:Pos.Properties"
      xmlns:newMembercard="clr-namespace:Pos.Views.NewMembercard"
      xmlns:microMvvm="clr-namespace:Util.MicroMvvm;assembly=Util"
      Title="POS System" KeepAlive="false">
    <FrameworkElement.DataContext>
        <viewModels:NewMembercardViewModel/>
    </FrameworkElement.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentRowGrid" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Margin="4,4,4,4">
                <ListBox Style="{StaticResource MenuListbox}" Margin="0,2,0,2"
                 microMvvm:SelectionBehavior.SelectionChanged="{Binding SelectedMenuItemChanged}"
                 ItemsSource="{Binding MembercardMenu}" SelectedItem="{Binding SelectedMenuItem}"/>
            </Border>
            <newMembercard:NewMembercardControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type newMembercard:NewMembercardControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuNew}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </newMembercard:NewMembercardControlView>
            <newMembercard:ExistingMembercardControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type newMembercard:ExistingMembercardControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuExisting}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </newMembercard:ExistingMembercardControlView>
            <newMembercard:PrintUnprintedNFCCardsControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type newMembercard:PrintUnprintedNFCCardsControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuPrintUnprintedNFCCards}"
                           Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </newMembercard:PrintUnprintedNFCCardsControlView>
            <newMembercard:PrintUnprintedNormalCardsControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type newMembercard:PrintUnprintedNormalCardsControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuPrintUnprintedNormalCards}"
                           Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </newMembercard:PrintUnprintedNormalCardsControlView>
            <newMembercard:ChangeMemberDetailsControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type newMembercard:ChangeMemberDetailsControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuChangeMemberDetails}"
                           Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </newMembercard:ChangeMemberDetailsControlView>
            <newMembercard:LostMembercardControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type newMembercard:LostMembercardControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuLostMembercard}"
                           Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </newMembercard:LostMembercardControlView>
        </Grid>
        <Grid x:Name="TouchMenuGrid" Row="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" ButtonText="{x:Static p:Resources.ButtonReadEid}"
                                         ButtonStyle="{StaticResource BlueButton}" ImageSource="../../Resources\read.png"
                                         ClickCommand="{Binding ReadEidCommand}">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type customControls:TouchButtonControl}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuNew}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuChangeMemberDetails}"
                           Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </customControls:TouchButtonControl>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4"
                                         ButtonText="{x:Static p:Resources.ButtonGenerateCard}" ButtonStyle="{StaticResource BlueButton}"
                                         ImageSource="../../Resources\generatecard.png" ClickCommand="{Binding GenerateMembercardCommand}">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type customControls:TouchButtonControl}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuNew}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </customControls:TouchButtonControl>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4"
                                         ButtonText="{x:Static p:Resources.ButtonGenerateCard}" ButtonStyle="{StaticResource BlueButton}"
                                         ImageSource="../../Resources\generatecard.png"
                                         ClickCommand="{Binding GenerateExistingMembercardCommand}">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type customControls:TouchButtonControl}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuExisting}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </customControls:TouchButtonControl>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4"
                                         ButtonText="{x:Static p:Resources.ButtonGenerateCard}" ButtonStyle="{StaticResource BlueButton}"
                                         ImageSource="../../Resources\generatecard.png"
                                         ClickCommand="{Binding GenerateLostMembercardCommand}">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type customControls:TouchButtonControl}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageNewMembercardMenuLostMembercard}"
                           Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </customControls:TouchButtonControl>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Top"
             Margin="20" Source="../../Resources/logo_trans_white.png"/>
            <Button Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource BlueButton}"
              IsEnabled="false"/>
            <Button Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Margin="4,4,4,4"
              Style="{StaticResource OrangeButton}" Command="{Binding PrintMemberCardCommand}"
              IsEnabled="{Binding PrintCardEnabled}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\print.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="90"
                     Text="{x:Static p:Resources.ButtonMemberPrintSave}"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource RedButton}"
              Command="{Binding CancelMemberCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\cancel.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="70"
                     Text="{x:Static p:Resources.ButtonCancel}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>