POS/Views/newmembercard/PrintUnprintedNFCCardsControlView.xaml

<UserControl x:Class="Pos.Views.NewMembercard.PrintUnprintedNFCCardsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:microMvvm="clr-namespace:Util.MicroMvvm;assembly=Util">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageNewMembercardPrintUnprintedNFCCardsTitle}"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition MaxHeight="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageNewMembercardPrintUnprintedNFCCardsOverview}" FontWeight="Bold"
                 Margin="4,10,0,0"/>
            <ScrollViewer Grid.Row="1" CanContentScroll="true" PanningMode="VerticalOnly">
                <ListBox Background="Transparent" BorderBrush="Transparent" Foreground="White" BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 microMvvm:SelectionBehavior.SelectionChanged="{Binding SelectedNfcCardQueueItemChanged}"
                 SelectedItem="{Binding SelectedNfcCardQueueItem, Mode=TwoWay}" ItemsSource="{Binding NfcCardQueue}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                    <Setter Property="Control.FontWeight" Value="Bold"/>
                                    <Setter Property="Control.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="20" Margin="0,0" Text="{Binding Member.Fullname}"/>
                                <TextBlock Grid.Column="1" FontSize="20" Margin="0,0" Text="{Binding ExpireDate, StringFormat=dd-MM-yyyy}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource WhiteText}" Text="{x:Static p:Resources.PageNewMembercardPreview}"
                 FontWeight="Bold" Margin="4,10,0,0"/>
            <Image Width="324" Height="204" HorizontalAlignment="Left" Margin="4"
             Source="{Binding MembercardQueueImage}"/>
        </StackPanel>
    </Grid>
</UserControl>