POS/Views/configuration/AddProductControView.xaml

<UserControl x:Class="Pos.Views.Configuration.AddProductControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageConfigurationAddProductControlTitle}"/>
    <Grid Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition MaxHeight="400"/>
        <RowDefinition Height="40"/>
        <RowDefinition MaxHeight="500"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageConfigurationAddProductControlCreateProduct}" FontWeight="Bold"
                 Margin="4,10,0,0"/>
      <Grid Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="35"/>
          <RowDefinition Height="35"/>
          <RowDefinition Height="35"/>
          <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="195"/>
          <ColumnDefinition Width="260"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageConfigurationAddProductControlFormProductName}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DarkTextBox}" Text="{Binding NewProduct.Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageConfigurationAddCategoryControlFormImagePath}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DarkTextBox}" IsReadOnly="true"
                 Text="{Binding NewProduct.PicturePath}"/>
        <Button Grid.Column="2" Style="{DynamicResource BlueButton}" Grid.Row="1" Width="100"
                HorizontalAlignment="Left" Margin="8,2" Command="{Binding BrowseProductImageCommand}">
          <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                 Content="{x:Static p:Resources.ButtonBrowse}"/>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageConfigurationAddProductControlFormProductPrice}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource DarkTextBox}" Text="{Binding NewProduct.Price}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageConfigurationAddProductControlFormProductCoins}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource DarkTextBox}"
                 Text="{Binding NewProduct.PriceCoin}"/>
      </Grid>
      <TextBlock Grid.Row="2" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageConfigurationAddProductControlHiddenProducts}" FontWeight="Bold"
                 Margin="4,10,0,0"/>
      <ScrollViewer Grid.Row="3">
        <ListBox Background="Transparent" BorderBrush="Transparent" Foreground="White" BorderThickness="0"
                 HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedHiddenProduct}"
                 ItemsSource="{Binding HiddenProducts}">
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Style.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="true">
                  <Setter Property="Control.FontWeight" Value="Bold"/>
                  <Setter Property="Control.Foreground" Value="Black"/>
                </Trigger>
              </Style.Triggers>
              <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>
              </Style.Resources>
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,8">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Margin="5,0" Text="{Binding Name}"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>