POS/Views/configuration/EditCategoryControView.xaml

<UserControl x:Class="Pos.Views.Configuration.EditCategoryControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageConfigurationEditCategoryControlTitle}"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="400"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageConfigurationAddCategoryControlFormCategoryName}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DarkTextBox}"
                 Text="{Binding SelectedCategory.Name}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageConfigurationAddCategoryControlFormImagePath}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DarkTextBox}" IsReadOnly="true"
                 Text="{Binding NewCategoryImagePath}"/>
                <Button Grid.Column="2" Style="{DynamicResource BlueButton}" Grid.Row="1" Width="100"
                HorizontalAlignment="Left" Margin="8,2" Command="{Binding BrowseEditCategoryImageCommand}">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                 Content="{x:Static p:Resources.ButtonBrowse}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>