POS/Views/configuration/ProductsControlView.xaml

<UserControl x:Class="Pos.Views.Configuration.ProductsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:microMvvm="clr-namespace:Util.MicroMvvm;assembly=Util">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageConfigurationProductsTitle}"/>
        <Grid x:Name="ProductsCategoriesGrid" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="#FFD0EAFF" Margin="4,4,4,4">
                <Grid>
                    <Grid Margin="2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="2,5" Grid.Column="0" Style="{StaticResource CategoryPlusButton}" CommandParameter="0"
                    Command="{Binding AddCategoryCommand}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
                     Source="/Tjok.Pos;component/Resources/plus.png"/>
                        </Button>
                        <Button Margin="2,5" Grid.Column="1" Style="{StaticResource CategoryPlusButton}" CommandParameter="1"
                    Command="{Binding AddCategoryCommand}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
                     Source="/Tjok.Pos;component/Resources/plus.png"/>
                        </Button>
                        <Button Margin="2,5" Grid.Column="2" Style="{StaticResource CategoryPlusButton}" CommandParameter="2"
                    Command="{Binding AddCategoryCommand}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
                     Source="/Tjok.Pos;component/Resources/plus.png"/>
                        </Button>
                        <Button Margin="2,5" Grid.Column="3" Style="{StaticResource CategoryPlusButton}" CommandParameter="3"
                    Command="{Binding AddCategoryCommand}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
                     Source="/Tjok.Pos;component/Resources/plus.png"/>
                        </Button>
                        <Button Margin="2,5" Grid.Column="4" Style="{StaticResource CategoryPlusButton}" CommandParameter="4"
                    Command="{Binding AddCategoryCommand}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
                     Source="/Tjok.Pos;component/Resources/plus.png"/>
                        </Button>
                        <Button Margin="2,5" Grid.Column="5" Style="{StaticResource CategoryPlusButton}" CommandParameter="5"
                    Command="{Binding AddCategoryCommand}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
                     Source="/Tjok.Pos;component/Resources/plus.png"/>
                        </Button>
                        <Button Margin="2,5" Grid.Column="6" Style="{StaticResource CategoryPlusButton}" CommandParameter="6"
                    Command="{Binding AddCategoryCommand}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
                     Source="/Tjok.Pos;component/Resources/plus.png"/>
                        </Button>
                    </Grid>
                    <ListBox Margin="2,1" BorderThickness="0" HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   microMvvm:SelectionBehavior.SelectionChanged="{Binding CategorySelectedCommand}"
                   SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ItemsSource="{Binding Categories}"
                   Background="{x:Null}">
                        <Control.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </Control.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Grid.Column" Value="{Binding Order}"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <RadioButton Margin="2,4" IsHitTestVisible="true" GroupName="Categories"
                                   Style="{StaticResource CategoryRadioButton}"
                                   IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                                <Grid>
                                                    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" Margin="10"
                                 Source="{Binding ImagePath, Converter={StaticResource ImageConverter}}"/>
                                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Padding="7"
                                     Text="{Binding Name}"/>
                                                </Grid>
                                            </RadioButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="0,0" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="1,0" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="2,0" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="3,0" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="4,0" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="5,0" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="0,1" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="1,1" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="2,1" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="3,1" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="4,1" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="5,1" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="0,2" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="1,2" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="2,2" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="3,2" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="4,2" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="5,2" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="0,3" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="1,3" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="2,3" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="3,3" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="4,3" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="5,3" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="0,4" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="1,4" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="2,4" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="3,4" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="4,4" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource ProductPlusButton}" Margin="4,4"
                CommandParameter="5,4" Command="{Binding AddProductCommand}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"
                 Source="/Tjok.Pos;component/Resources/plus.png"/>
                </Button>
            </Grid>
            <ListBox Grid.Row="1" Margin="0,0" BorderThickness="0" HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               microMvvm:SelectionBehavior.SelectionChanged="{Binding ProductSelectedCommand}"
               SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
               ItemsSource="{Binding SelectedCategory.VisibleProducts}" Background="{x:Null}">
                <Control.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Control.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Column" Value="{Binding Xpos}"/>
                        <Setter Property="Grid.Row" Value="{Binding YPos}"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Margin="4,4" GroupName="Products" Style="{StaticResource ProductRadioButton}"
                               IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="60"
                             Margin="6" Source="{Binding PicturePath, Converter={StaticResource ImageConverter}}"/>
                                            <TextBlock Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="140"
                                 VerticalAlignment="Bottom" Margin="6" TextAlignment="Center" Text="{Binding Name}"/>
                                        </Grid>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>