POS/Views/reports/DailyOverviewControlView.xaml

<UserControl x:Class="Pos.Views.Reports.DailyOverviewControlView"
             xmlns:CustomControls="clr-namespace:Pos.Views.CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:microMvvm="clr-namespace:Util.MicroMvvm;assembly=Util"
             xmlns:util="clr-namespace:Util;assembly=Util">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageReportsDailyOverviewControlTitle}"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="475"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageReportsFilters}" FontWeight="Bold" Margin="4,10,0,0"/>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageReportDate}"/>
                <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource DarkDatePicker}"
                    SelectedDate="{Binding FilterDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageReportsFilterResults}" FontWeight="Bold" Margin="4,10,0,0"/>
            <CustomControls:ListBoxScroll Grid.Row="3" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Background="Transparent" BorderBrush="Transparent" Foreground="White" BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    microMvvm:SelectionBehavior.SelectionChanged="{Binding SelectedSheetDailyOverviewChangedCommand}"
                                    SelectedItem="{Binding SelectedSheetDailyOverview, Mode=TwoWay}"
                                    ItemsSource="{Binding SheetFilterList}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold"/>
                                <Setter Property="Control.Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>
                        </Style.Resources>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Margin="0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} - {1} - {2}">
                                    <Binding Path="OpenTime"/>
                                    <Binding Path="CloseTime"/>
                                    <Binding Path="ClosedBy.Fullname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </CustomControls:ListBoxScroll>
            <TextBlock Grid.Row="4" Style="{StaticResource WhiteText}" Text="{x:Static p:Resources.PageReportsPreview}"
                 FontWeight="Bold" Margin="4,10,0,0"/>
            <WebBrowser Grid.Row="5" Margin="4" util:WebBrowserUtility.BindableSource="{Binding PdfPreviewPath}"/>
        </Grid>
    </Grid>
</UserControl>