POS/Views/reports/MemberListControlView.xaml

<UserControl x:Class="Pos.Views.Reports.MemberListControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pos.ViewModels"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:util="clr-namespace:Util;assembly=Util">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageReportsMemberListControlTitle}"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="545"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource WhiteText}"
                 Text="{x:Static p:Resources.PageReportsFilters}" FontWeight="Bold" Margin="4,10,0,0"/>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageReportMemberListDate}"/>
                <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource DarkDatePicker}"
                    SelectedDate="{Binding FilterDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageReportMemberActive}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}" SelectedValuePath="Tag"
                  SelectedValue="{Binding FilterActiveMember}">
                    <ItemsControl.Items>
                        <ComboBoxItem Content="{x:Static p:Resources.Wildcard}" Tag="{x:Static viewModels:ReportsViewModel+Filter.Any}"/>
                        <ComboBoxItem Content="{x:Static p:Resources.No}" Tag="{x:Static viewModels:ReportsViewModel+Filter.No}"/>
                        <ComboBoxItem Content="{x:Static p:Resources.Yes}" Tag="{x:Static viewModels:ReportsViewModel+Filter.Yes}"/>
                    </ItemsControl.Items>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource WhiteText}"
                   Text="{x:Static p:Resources.PageReportMemberExpired}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxFlatStyle}" SelectedValuePath="Tag"
                  SelectedValue="{Binding FilterExpiredMember}">
                    <ItemsControl.Items>
                        <ComboBoxItem Content="{x:Static p:Resources.Wildcard}" Tag="{x:Static viewModels:ReportsViewModel+Filter.Any}"/>
                        <ComboBoxItem Content="{x:Static p:Resources.No}" Tag="{x:Static viewModels:ReportsViewModel+Filter.No}"/>
                        <ComboBoxItem Content="{x:Static p:Resources.Yes}" Tag="{x:Static viewModels:ReportsViewModel+Filter.Yes}"/>
                    </ItemsControl.Items>
                </ComboBox>
            </Grid>
            <TextBlock Grid.Row="2" Style="{StaticResource WhiteText}" Text="{x:Static p:Resources.PageReportsPreview}"
                 FontWeight="Bold" Margin="4,10,0,0"/>
            <WebBrowser Grid.Row="3" Margin="4" util:WebBrowserUtility.BindableSource="{Binding PdfPreviewPath}"/>
        </Grid>
    </Grid>
</UserControl>