POS/Views/reports/ReportsPageView.xaml

<Page x:Class="Pos.Views.Reports.ReportsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:Pos.Views.CustomControls"
      xmlns:p="clr-namespace:Pos.Properties"
      xmlns:viewModels="clr-namespace:Pos.ViewModels"
      xmlns:microMvvm="clr-namespace:Util.MicroMvvm;assembly=Util"
      xmlns:reports="clr-namespace:Pos.Views.Reports"
      Title="POS - System configuration" KeepAlive="false">
    <FrameworkElement.DataContext>
        <viewModels:ReportsViewModel/>
    </FrameworkElement.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentRowGrid" Row="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="White" Margin="4,4,4,4">
                <ListBox Style="{StaticResource MenuListbox}" Margin="0,2,0,2"
                 microMvvm:SelectionBehavior.SelectionChanged="{Binding SelectedMenuItemChanged}"
                 ItemsSource="{Binding ReportsMenu}" SelectedItem="{Binding SelectedMenuItem}"/>
            </Border>
            <reports:DailyOverviewControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type reports:DailyOverviewControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageReportsMenuDailyOverview}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </reports:DailyOverviewControlView>
            <reports:DailyTicketOverviewControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type reports:DailyTicketOverviewControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageReportsMenuTicketOverview}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </reports:DailyTicketOverviewControlView>
            <reports:MemberListControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type reports:MemberListControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageReportsMenuMemberList}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </reports:MemberListControlView>
            <reports:MemberListCardsControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type reports:MemberListCardsControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageReportsMenuMemberListCards}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </reports:MemberListCardsControlView>
        </Grid>
        <Grid x:Name="TouchMenuGrid" Row="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Top"
             Margin="20" Source="../../Resources/logo_trans_white.png"/>
            <Button Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource BlueButton}"
              IsEnabled="false"/>
            <Button Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Margin="4,4,4,4"
              Command="{Binding GenerateReportCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\order.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="90"
                     Text="{x:Static p:Resources.ButtonReportGenerate}"/>
                </Grid>
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BlueButton}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageReportsMenuMemberList}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Value="{x:Static p:Resources.PageReportsMenuMemberListCards}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </Button>
            <Button Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Margin="4,4,4,4"
              Style="{StaticResource OrangeButton}" Command="{Binding SaveReportCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\save.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="90"
                     Text="{x:Static p:Resources.ButtonReportExport}"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource RedButton}"
              IsEnabled="false"/>
        </Grid>
    </Grid>
</Page>