POS/Views/settings/ApplicationConfigControlView.xaml

<UserControl x:Class="Pos.Views.Settings.ApplicationConfigControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:viewModels="clr-namespace:Pos.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageSettingsApplicationTitle}"/>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsLanguage}"
                 Style="{StaticResource WhiteText}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxFlatStyle}" SelectedValuePath="Tag"
                SelectedValue="{Binding Source={StaticResource Settings}, Path=Default.Language, Mode=TwoWay}">
                <ItemsControl.Items>
                    <ComboBoxItem Content="English" Tag="EN"/>
                    <ComboBoxItem Content="Dutch" Tag="NL"/>
                </ItemsControl.Items>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsAuthTimeout}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding Source={StaticResource Settings}, Path=Default.AuthenticationTimeout, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Static p:Resources.PageSettingsDbNote}"
                 VerticalAlignment="Top" Style="{StaticResource WhiteText}"/>
        </Grid>
    </Grid>
</UserControl>