POS/Views/settings/DbConfigControlView.xaml

<UserControl x:Class="Pos.Views.Settings.DbConfigControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:viewModels="clr-namespace:Pos.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageSettingsDbTitle}"/>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsDbUsername}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding Source={StaticResource Settings}, Path=Default.DbUser, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsDbPassword}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkTextBox}" Text="{Binding DbPassword}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Static p:Resources.PageSettingsNewPasswordNote}"
                 Style="{StaticResource WhiteText}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsDbInstance}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding Source={StaticResource Settings}, Path=Default.DbInstance, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsDbCatalog}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding Source={StaticResource Settings}, Path=Default.DbCatalog, Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Static p:Resources.PageSettingsDbNote}"
                 VerticalAlignment="Top" Style="{StaticResource WhiteText}"/>
        </Grid>
    </Grid>
</UserControl>