POS/Views/settings/IOConfigControlView.xaml

<UserControl x:Class="Pos.Views.Settings.IOConfigControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:viewModels="clr-namespace:Pos.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageSettingsIOTitle}"/>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsIoSerialPortDrawer}"
                 Style="{StaticResource WhiteText}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxFlatStyle}"
                SelectedValue="{Binding Source={StaticResource Settings}, Path=Default.SerialPortCashDrawer, Mode=TwoWay}"
                ItemsSource="{Binding SerialPorts}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsCardPrinter}"
                 Style="{StaticResource WhiteText}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}"
                SelectedValue="{Binding Source={StaticResource Settings}, Path=Default.CardPrinterName, Mode=TwoWay}"
                ItemsSource="{Binding Printers}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsNfcReader}"
                 Style="{StaticResource WhiteText}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxFlatStyle}"
                SelectedValue="{Binding Source={StaticResource Settings}, Path=Default.NfcReaderName, Mode=TwoWay}"
                ItemsSource="{Binding CardReaders}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsEidReader}"
                 Style="{StaticResource WhiteText}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ComboBoxFlatStyle}"
                SelectedValue="{Binding Source={StaticResource Settings}, Path=Default.EidReaderName, Mode=TwoWay}"
                ItemsSource="{Binding CardReaders}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Static p:Resources.PageSettingsDbNote}"
                 VerticalAlignment="Top" Style="{StaticResource WhiteText}"/>
        </Grid>
    </Grid>
</UserControl>