POS/Views/settings/MailConfigControlView.xaml

<UserControl x:Class="Pos.Views.Settings.MailConfigControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:viewModels="clr-namespace:Pos.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageSettingsMailTitle}"/>
        <Grid x:Name="SettingsGrid" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsEmailFromName}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding Source={StaticResource Settings}, Path=Default.EmailFromName, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsEmailFromAddress}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding Source={StaticResource Settings}, Path=Default.EmailFromAddress, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsEmailSmtpServer}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding Source={StaticResource Settings}, Path=Default.EmailSmtpServer, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsEmailToAddress}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding Source={StaticResource Settings}, Path=Default.EmailToAddress, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>