POS/Views/settings/MembercardConfigControlView.xaml

<UserControl x:Class="Pos.Views.Settings.MembercardConfigControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Pos.Properties"
             xmlns:viewModels="clr-namespace:Pos.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WhiteText}" FontSize="30" FontWeight="Bold"
               Text="{x:Static p:Resources.PageSettingsMembercardTitle}"/>
        <Grid x:Name="SettingsGrid" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsMemberCardStartDate}"
                 Style="{StaticResource WhiteText}"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource DarkDatePicker}"
                  SelectedDate="{Binding Source={StaticResource Settings}, Path=Default.MemberCardStartDate, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true, StringFormat=dd/MM/yyy}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.PageSettingsMemberCardValidityPeriod}"
                 Style="{StaticResource WhiteText}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkTextBox}"
               Text="{Binding TimeSpan, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        </Grid>
    </Grid>
</UserControl>