POS/Views/settings/SettingsPageView.xaml

<Page x:Class="Pos.Views.Configuration.ConfigurationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControls="clr-namespace:Pos.Views.CustomControls"
      xmlns:p="clr-namespace:Pos.Properties"
      xmlns:viewModels="clr-namespace:Pos.ViewModels"
      xmlns:microMvvm="clr-namespace:Util.MicroMvvm;assembly=Util"
      xmlns:settings="clr-namespace:Pos.Views.Settings"
      Title="POS - System configuration" KeepAlive="false">
    <FrameworkElement.DataContext>
        <viewModels:SettingsViewModel/>
    </FrameworkElement.DataContext>
    <Grid x:Name="BaseRowsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentRowGrid" Row="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="White" Margin="4,4,4,4">
                <ListBox Style="{StaticResource MenuListbox}" Margin="0,2,0,2"
                 microMvvm:SelectionBehavior.SelectionChanged="{Binding SelectedMenuItemChanged}"
                 ItemsSource="{Binding SettingsMenu}" SelectedItem="{Binding SelectedMenuItem}"/>
            </Border>
            <settings:DbConfigControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type settings:DbConfigControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageSettingsMenuDbConfig}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </settings:DbConfigControlView>
            <settings:ApplicationConfigControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type settings:ApplicationConfigControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageSettingsMenuApplicationConfig}"
                           Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </settings:ApplicationConfigControlView>
            <settings:IOConfigControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type settings:IOConfigControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageSettingsMenuIOConfig}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </settings:IOConfigControlView>
            <settings:MailConfigControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type settings:MailConfigControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageSettingsMenuMailConfig}" Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </settings:MailConfigControlView>
            <settings:MembercardConfigControlView Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type settings:MembercardConfigControlView}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static p:Resources.PageSettingsMenuMembercardConfig}"
                           Binding="{Binding SelectedMenuItem}">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </FrameworkElement.Style>
            </settings:MembercardConfigControlView>
        </Grid>
        <Grid x:Name="TouchMenuGrid" Row="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" ButtonStyle="{StaticResource BlueButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="3" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="0" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <customControls:TouchButtonControl Grid.Row="1" Grid.Column="5" Margin="4,4,4,4" ButtonStyle="{StaticResource OrangeButton}"
                                         IsEnabled="false"/>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Top"
             Margin="20" Source="../../Resources/logo_trans_white.png"/>
            <Button Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource BlueButton}"
              IsEnabled="false"/>
            <Button Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Margin="4,4,4,4"
              Style="{StaticResource OrangeButton}" Command="{Binding SaveSettingsCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\save.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="90"
                     Text="{x:Static p:Resources.ButtonConfigurationSave}"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Margin="4,4,4,4" Style="{StaticResource RedButton}"
              Command="{Binding CancelCommand}">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="top" Height="50" Width="50" Margin="15"
                 Source="../../Resources\cancel.png"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="70"
                     Text="{x:Static p:Resources.ButtonCancel}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>